<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:height="100dp"
        android:width="100dp"
        android:layout_x="200dp"
        android:layout_y="20dp"
        android:textSize="20sp"
        android:text="这是中文的绝对布局"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:height="500dp"
        android:width="200dp"
        android:layout_x="10dp"
        android:layout_y="250dp"
        android:textSize="20sp"
        android:text="this is a absolutelayout"/>
</AbsoluteLayout>
